.header
  display: flex
  position: fixed
  top: 0
  left: 0
  align-items: center
  height: 80px
  width: 100%
  z-index: 100
  transition: $all-xl

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
    backdrop-filter: blur(0px)
    mask-size: 100% 300%
    mask-position: 100% 100%
    mask-repeat: no-repeat
    mask-image: linear-gradient(black 75%, transparent)
    user-select: none
    pointer-events: none
    transition: $all-xl

  +media(l)
    height: 60px

  +media(s)
    height: 72px

.header .container
  z-index: 1

.header--fixed::before
  mask-position: 100% 0%
  background-color: transparentize($white, 0.1)
  backdrop-filter: blur(20px)

.header__content
  display: flex
  align-items: center
  width: 100%

.header__logo
  display: flex
  align-items: center
  height: 32px
  width: fit-content
  color: $black

  +media(l)
    height: 24px

.header__logo-image
  width: 32px
  height: 32px
  color: inherit

  +media(l)
    width: 24px
    height: 24px

  +media(s)
    width: 32px
    height: 32px

.header__logo-text
  margin-left: 8px
  font-size: 20px
  line-height: 24px
  font-weight: 700
  letter-spacing: -0.03em
  color: inherit

  +media(l)
    margin-left: 6px
    font-size: 14px
    line-height: 24px

  +media(s)
    font-size: 20px

.header__menu
  display: flex
  width: 100%
  align-items: center

  +media(s)
    position: fixed
    top: 0
    left: 0
    flex-direction: column
    width: 100%
    max-width: 100%
    height: 100%
    max-height: 100%
    transform: translateX(100%)

.header__navigation
  margin-left: 24px

  +media(l)
    margin-left: 8px

.header__list

  +media(s)
    flex-direction: column

.header__externals
  display: flex
  align-items: center
  margin-left: auto

.header__socials
  margin-right: 32px

  +media(l)
    display: none

.header__docs
  +media(l)
    min-width: unset

    &::before
      min-width: unset
