.section--hero
  padding-top: 216px
  padding-bottom: 60px

  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: radial-gradient(at 70% 20%, $decoration-gradient-red 0px, transparent 52%), radial-gradient(at 45% -20%, $decoration-gradient-blue 0px, transparent 50%), radial-gradient(at 25% 0%, $decoration-gradient-violet 0px, transparent 50%)
    filter: blur(150px)
    transform: translateY(-50%)
    opacity: 0.9

  +media(l)
    padding-top: 128px
    padding-bottom: 42px

  +media(s)
    padding-top: 104px
    padding-bottom: 38px

.hero
  display: grid
  grid-template-columns: 172px 1fr
  grid-template-rows: auto auto
  column-gap: 48px
  row-gap: 36px
  width: fit-content
  margin: 0 auto

  +media(l)
    grid-template-columns: 128px 1fr
    column-gap: 24px
    row-gap: 16px

  +media(s)
    grid-template-columns: 92px 1fr
    column-gap: 16px
    row-gap: 12px

.hero__ethereum
  grid-column: 1 / 1
  grid-row: 1 / -1
  max-width: 172px
  max-height: 282px
  transition: $all

  +media(l)
    max-width: 128px
    max-height: 210px

  +media(s)
    max-width: 92px
    max-height: 152px
    margin-top: 20px

.hero__title
  display: block
  font-size: 100px
  line-height: 110px
  font-weight: 700
  word-spacing: -8px
  white-space: nowrap

  +media(l)
    font-size: 68px
    line-height: 78px

  +media(s)
    font-size: 42px
    line-height: 46px
    white-space: normal
    word-spacing: unset

.hero__react-wrapper
  display: inline-flex
  justify-content: center
  align-items: center
  position: relative
  width: 118px
  max-width: 118px
  height: 72px
  max-height: 72px

  +media(l)
    width: 88px
    max-width: 88px
    height: 46px
    max-height: 46px

  +media(s)
    width: 40px
    max-width: 40px
    height: 44px
    max-height: 44px

.hero__react
  position: absolute
  transition: $all

.hero__description
  font-size: 24px
  line-height: 38px

  +media(s)
    grid-column: 1 / -1
    font-size: 18px
    line-height: 24px

.hero__ethereum
  stroke-width: 2.5px

.hero__react
  stroke-width: 3px

.hero__ethereum,
.hero__react
  & *
    transform-origin: 50% 50%
    stroke-linecap: round
    stroke-linejoin: miter

.hero__ethereum > *
  animation: animateHeroStroke 1.5s ease forwards

.hero__react > *
  animation: animateHeroStroke 1s ease forwards
